.menu-button {
    color: rgb(255, 255, 255);
    font-size: 50px;
    -unity-font-definition: resource('Fonts/Roboto/Roboto-Medium SDF');
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(56, 56, 56, 0);
    border-right-color: rgba(56, 56, 56, 0);
    border-top-color: rgba(56, 56, 56, 0);
    border-bottom-color: rgba(56, 56, 56, 0);
}

.menu-button:hover {
    transition-duration: 0.5s;
    scale: 1.5 1.5;
    color: rgb(95, 207, 91);
}

.menu-button:active {
    scale: 1.3 1.3;
    transition-duration: 0.2s;
    color: rgb(13, 113, 0);
}
