.unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
}

.unity-progress-bar__progress {
    transition-duration: 0.2s;
    background-color: rgb(91, 255, 0);
}

.quiz-button {
    font-size: 50px;
    -unity-font-definition: resource('Fonts/Roboto/Roboto-Medium SDF');
    color: rgb(255, 0, 0);
    background-color: rgba(188, 188, 188, 0);
}

.quiz-button:hover {
    transition-duration: 0.3s;
    scale: 1.2 1.2;
}

.quiz-button:active {
    transition-duration: 0.2s;
    scale: 1.1 1;
}

.quiz-choice-button {
    height: 50%;
    width: 20%;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/Roboto/Roboto-Medium SDF');
    font-size: 50px;
}

.quiz-choice-button:hover {
    transition-duration: 0.2s;
    background-color: rgb(221, 221, 221);
    border-left-color: rgb(91, 91, 91);
    border-right-color: rgb(91, 91, 91);
    border-top-color: rgb(91, 91, 91);
    border-bottom-color: rgb(91, 91, 91);
}

.quiz-choice-button:active {
    transition-duration: 0.2s;
    background-color: rgb(185, 185, 185);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.incorrect-choice-button {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
}

.correct-choice-button {
    border-left-color: rgb(71, 255, 0);
    border-right-color: rgb(71, 255, 0);
    border-top-color: rgb(71, 255, 0);
    border-bottom-color: rgb(71, 255, 0);
}

.quiz-choice-button:disabled {
    opacity: 0.5;
    pointer-events: none;
}

.quiz-continue-button {
    width: 10%;
    height: 70%;
    -unity-font-definition: resource('Fonts/Roboto/Roboto-Black SDF');
    font-size: 30px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255, 133, 0);
    border-right-color: rgb(255, 133, 0);
    border-top-color: rgb(255, 133, 0);
    border-bottom-color: rgb(255, 133, 0);
    background-color: rgb(255, 255, 255);
    margin-right: 50px;
    margin-bottom: 20px;
}

.quiz-continue-button:disabled {
    opacity: 0.5;
}

.quiz-continue-button:hover {
    background-color: rgb(217, 217, 217);
}

.quiz-continue-button:active {
    background-color: rgb(233, 233, 233);
}
