<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/QuitDialogueStyle.uss?fileID=7433441132597879392&amp;guid=534d04818ded47d4dbf08bf424d7a31c&amp;type=3#QuitDialogueStyle" />
    <ui:VisualElement name="dialogue_container" style="flex-grow: 1; align-items: center; justify-content: center; -unity-font-definition: resource(&apos;Fonts/Roboto/Roboto-Medium SDF&apos;);">
        <ui:VisualElement name="dialogue_background" style="position: absolute; width: 100%; height: 100%; opacity: 0.5; background-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="dialogue_window" style="border-left-color: rgb(255, 124, 0); border-right-color: rgb(255, 124, 0); border-top-color: rgb(255, 124, 0); border-bottom-color: rgb(255, 124, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; width: 60%; height: 60%; position: relative; justify-content: flex-end; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="dialogue_contents" style="height: 70%; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Really?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogue_contents-text" style="-unity-font-definition: resource(&apos;Fonts/Roboto/Roboto-Medium SDF&apos;); font-size: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement name="dialogue_button-container" style="flex-grow: 1; height: 30%; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogue_button-cancel" class="dialogue-button" style="background-color: rgb(255, 0, 0);" />
                <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogue_button-confirm" class="dialogue-button" style="background-color: rgb(0, 238, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
