<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="settings_contianer" style="-unity-font-definition: resource(&apos;Fonts/Roboto/Roboto-Light SDF&apos;); width: 100%; height: 100%; align-items: center; justify-content: center; color: rgb(0, 0, 0);">
        <ui:VisualElement name="settings_background" style="width: 100%; height: 100%; position: absolute; background-color: rgb(0, 0, 0); opacity: 0.5;" />
        <ui:VisualElement name="settings_window" style="width: 70%; height: 70%; align-items: center; justify-content: flex-start; background-color: rgb(255, 255, 255); border-left-color: rgb(255, 157, 0); border-right-color: rgb(255, 157, 0); border-top-color: rgb(255, 157, 0); border-bottom-color: rgb(255, 157, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings_title" style="-unity-font-definition: resource(&apos;Fonts/Roboto/Roboto-Black SDF&apos;); font-size: 70px; margin-bottom: 5%; margin-top: 5%;" />
            <ui:VisualElement name="settings_contents" style="height: 60%; width: 70%; align-items: center; justify-content: center;">
                <ui:VisualElement name="settings_bgcolor-container" style="flex-direction: row; width: 70%; align-items: center; justify-content: space-around;">
                    <ui:Toggle name="settings_bgcolor-toggle" />
                    <ui:Label tabindex="-1" text="Background Color" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings_bgcolor-label" style="font-size: 20px;" />
                    <ui:SliderInt high-value="255" name="settings_bgcolor-slider" style="width: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="settings_bgimage-container" style="width: 70%; align-items: center; justify-content: space-around;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; width: auto;">
                        <ui:Toggle name="settings_bgimage-toggle" style="margin-right: 10%;" />
                        <ui:Label tabindex="-1" text="Background Image" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings_bgimage-label" style="font-size: 20px;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings_bgimage-preview" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
